* {
  margin: 0;
  padding: 0;
  font-family: "Ubunut", sans-serif;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
a {
  text-decoration: none;
  transition: linear 0.2s;
  color: #2c2c2c;
  display: flex;
  align-items: center;
}
a:hover {
  color: #a5c5ff;
}
footer {
  width: 100%;
  height: 20px;
}
body {
  width: 100vw;
  max-width: 1124px;
  height: 20rem;
  margin: 50px auto;
}
.iconSvg {
  fill: #555358;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 0.5rem;
  filter: drop-shadow(2px 2px 12px rgba(157, 157, 157, 0.25));
  transition: all ease 0.8s;
}
.iconSvg:hover {
  fill: #a5c5ff;
}
.bottom {
  margin-left: 0;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}
section {
  display: flex;
  flex-flow: row;
  margin-bottom: 120px;
  justify-content: space-between;
}
button {
  background-color: #ffdfa5;
  height: 2.5rem;
  width: 8rem;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 12px rgba(157, 157, 157, 0.25);
  font-size: 1.25rem;
  color: #555358;
  transition: all ease 0.8s;
}
button:hover {
  background-color: #a5c5ff;
  color: white;
}
.intro {
  height: 90vh;
  align-items: center;
}
.intro .avatar {
  width: 45%;
  margin: 10px;
}
.intro .introText {
  flex-basis: 45%;
}
.intro h1 {
  font-size: 3.4rem;
  font-weight: 300;
  color: #2c2c2c;
  margin: 0.5rem;
}
.intro h2 {
  font-size: 2rem;
  font-weight: 200;
  color: #555358;
  margin: 0.5rem;
}
.intro p {
  font-size: 1.2rem;
  font-weight: lighter;
  color: #555358;
  margin: 0.5rem;
  margin-top: 2rem;
}
.intro span {
  display: flex;
  flex-flow: row;
  margin: 0.5rem;
  margin-top: 1rem;
}
.about .photo {
  width: 45%;
  height: 400px;
  object-fit: cover;
  margin: 1.5rem;
  box-shadow: 2px 2px 12px rgba(157, 157, 157, 0.5);
}
.about .aboutText {
  width: 45%;
}
.about .aboutText h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #2c2c2c;
  margin: 1.5rem;
}
.about .aboutText p {
  margin: 1.5rem;
  font-size: 1.25rem;
  font-weight: lighter;
  color: #555358;
}
.myStacks {
  overflow-x: hidden;
}
.myStacks img {
  width: 45%;
  max-height: 400px;
  object-fit: cover;
  box-shadow: 2px 2px 12px rgba(157, 157, 157, 0.5);
}
.myStacks h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #2c2c2c;
}
.myStacks .stacks {
  width: 45%;
}
.myStacks .stacks .lists ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 0;
  color: #555358;
  font-size: 1.2rem;
}
.myStacks .stacks .lists ul li {
  padding: 1rem;
  margin-left: 0px;
}
.projects {
  height: 800px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.projects h2 {
  margin-top: 0;
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  color: #2c2c2c;
}
.projects p {
  margin-top: 1rem;
  text-align: center;
  font-weight: 300;
  margin-bottom: 1rem;
  color: #555358;
}
#projectBox {
  display: flex;
  overflow-y: auto;
  padding: 20px;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  overflow: hidden;
  height: 280px;
  width: 28%;
  min-width: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 12px rgba(157, 157, 157, 0.25);
  transition: all ease 1s;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card:hover {
  box-shadow: 3px 3px 12px rgba(157, 157, 157, 0.75);
  transform: translateX(2px) translateY(-8px);
}
.card img {
  height: 260px;
  width: 100%;
  object-fit: cover;
}
.card h3 {
  text-align: center;
  color: #2c2c2c;
  margin-bottom: 0.2rem;
  font-weight: 300;
}
.card hr {
  width: 80%;
  margin: 0 auto;
  color: #555358;
}
.card ul {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  margin: 0.5rem auto;
  width: 90%;
  justify-content: center;
}
.card ul li {
  margin-left: 0;
  padding-left: 0;
  margin-right: 1.1rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
  color: #555358;
}
.card .projectInfo {
  padding: 1rem;
  text-align: left;
  overflow: hidden;
  margin-bottom: 0.2rem;
  visibility: hidden;
}
.card a {
  margin: 1rem auto;
  text-align: center;
  visibility: hidden;
}
.open {
  height: fit-content;
  height: -moz-fit-content;
}
.open .projectInfo {
  visibility: visible;
}
.open a {
  visibility: visible;
}
.contact {
  flex-direction: column;
  height: auto;
}
.contact h2 {
  color: #2c2c2c;
  text-align: center;
}
.contact .infoNcontact {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.contact .infoNcontact .contactInfo {
  width: 40%;
  margin-top: 2rem;
  margin-right: 10px;
}
.contact .infoNcontact .contactInfo p {
  color: #555358;
  font-weight: 300;
  margin-bottom: 1.25rem;
}
.contact .infoNcontact .contactInfo h3 {
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.contact .infoNcontact .contactInfo ul {
  font-weight: 400;
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1rem;
}
.contact .infoNcontact .contactInfo ul li {
  display: flex;
  align-items: center;
  margin-bottom: 1.25rem;
}
.contact .infoNcontact .contactInfo ul li:hover {
  fill: #a5c5ff;
  color: #a5c5ff;
}
.contact .infoNcontact #contactForm {
  width: 45%;
}
.contact .infoNcontact #contactForm form {
  margin-top: 1rem;
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.contact .infoNcontact #contactForm form input {
  width: 90%;
  height: 2rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #2c2c2c;
  border: none;
  border-bottom: 1px solid #2c2c2c;
  margin-bottom: 1rem;
}
.contact .infoNcontact #contactForm form textarea {
  width: 90%;
  height: 30rem;
  border: none;
  border-bottom: 1px solid #2c2c2c;
  resize: none;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
@media (max-width: 600px) {
  body {
    width: 95vw;
    margin: 0 auto;
  }
  .container {
    scroll-snap-type: y mandatory;
  }
  section {
    flex-direction: column;
    margin-bottom: 2rem auto;
    height: auto;
    width: 100%;
  }
  .sectionBox {
    scroll-snap-align: top;
  }
  .intro {
    margin-top: 0px;
    margin-bottom: 200px;
  }
  .intro .avatar {
    width: 100%;
  }
  .intro .introText {
    width: 100%;
  }
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro h2 {
    font-size: 2rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about .photo {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
  .about .aboutText {
    width: 100%;
  }
  .myStacks h2 {
    text-align: center;
  }
  .myStacks img {
    display: none;
  }
  .myStacks .stacks {
    margin: 0 auto;
    justify-content: center;
    width: 90%;
  }
  .myStacks .stacks ul {
    justify-content: center;
  }
  .projects {
    height: 700px;
  }
  #projectBox {
    width: 100%;
  }
  .card {
    height: 240px;
    width: 95%;
    margin-right: 0px;
  }
  .card img {
    height: 160px;
  }
  .card li {
    font-size: 0.8rem;
  }
  .open {
    height: 550px;
  }
  .contact {
    margin-top: 0;
  }
  .contact .infoNcontact {
    width: 100%;
    flex-direction: column;
  }
  .contact .infoNcontact .contactInfo {
    width: 100%;
  }
  .contact .infoNcontact #contactForm {
    width: 100%;
  }
  .contact .infoNcontact #contactForm form {
    width: 100%;
  }
}
