@darkGrey: #2c2c2c;
@lightGrey: #555358;
@accent: #ffdfa5;
@shadow: #9d9d9d;

* {
  margin: 0;
  padding: 0;
  font-family: "Ubunut", sans-serif;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

a{
  text-decoration: none;
  transition: linear .2s;;
  color: @darkGrey;
  &:hover{
    color: spin(@accent, 180)
  }
  display: flex;
  align-items: center;
}

footer {
  width: 100%;
  height: 20px;
}

body {
  width: 100vw;
  max-width: 1124px;
  height: 20rem;
  margin: 50px auto;

}

.iconSvg{
  fill: @lightGrey;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 0.5rem;
  filter: drop-shadow(2px 2px 12px fade(@shadow, 25%));
  transition: all ease .8s;
  &:hover{
   fill: spin(@accent, -180);
  }
}

.bottom{
  margin-left: 0;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

section {
  display: flex;
  flex-flow: row;
  margin-bottom: 120px;
  justify-content: space-between;
}

button {
  background-color: @accent;
  height: 2.5rem;
  width: 8rem;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 12px fade(@shadow, 25%);
  font-size: 1.25rem;
  color: @lightGrey;
  transition: all ease .8s;
  &:hover{
    background-color: spin(@accent, -180);
    color: white;
  }
}

.intro {
  @textGap: 0.5rem;
  height: 90vh;
  align-items: center;
  .avatar {
    width: 45%;
    margin: 10px;
  }
  .introText {
    flex-basis: 45%;
  }
  h1 {
    font-size: 3.4rem;
    font-weight: 300;
    color: @darkGrey;
    margin: @textGap;
  }
  h2 {
    font-size: 2rem;
    font-weight: 200;
    color: @lightGrey;
    margin: @textGap;
  }
  p {
    font-size: 1.2rem;
    font-weight: lighter;
    color: @lightGrey;
    margin: @textGap;
    margin-top: 2rem;
  }
  span {
    display: flex;
    flex-flow: row;
    margin: @textGap;
    margin-top: 1rem;
  }
}

.about {
  @aboutGap: 1.5rem;
  .photo {
    width: 45%;
    height: 400px;
    object-fit: cover;
    margin: @aboutGap;
    box-shadow: 2px 2px 12px fade(@shadow, 50%);
  }
  .aboutText {
    width: 45%;
    h2 {
      font-size: 2rem;
      font-weight: 400;
      color: @darkGrey;
      margin: @aboutGap;
    }
    p {
      margin: @aboutGap;
      font-size: 1.25rem;
      font-weight: lighter;
      color: @lightGrey;
    }
  }
}

.myStacks {
  overflow-x: hidden;
  img {
    width: 45%;
    max-height: 400px;
    object-fit: cover;
    box-shadow: 2px 2px 12px fade(@shadow, 50%);
  }
  h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: @darkGrey;
  }
  .stacks {
    width: 45%;
    .lists {
      ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        list-style-type: none;
        padding-left: 0;
        color: @lightGrey;
        font-size: 1.2rem;
        li {
          padding: 1rem;
          margin-left: 0px;
        }
      }
    }
  }
}

.projects {
  height: 800px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  h2 {
    margin-top: 0;
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    color: @darkGrey;
  }
  p {
    margin-top: 1rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: 1rem;
    color: @lightGrey;
  }
}

#projectBox {
  display: flex;
  overflow-y: auto;
  padding: 20px;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  overflow: hidden;
  height: 280px;
  width: 28%;
  min-width: 18rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 12px fade(@shadow, 25%);
  transition: all ease 1s;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &:hover{
    box-shadow: 3px 3px 12px fade(@shadow, 75%);
    transform: translateX(2px) translateY(-8px);
  }
  img {
    height: 260px;
    width: 100%;
    object-fit: cover;
  }
  h3{
    text-align: center;
    color: @darkGrey;
    margin-bottom: 0.2rem;
    font-weight: 300;
  }
  hr {
    width: 80%;
    margin: 0 auto;
    color: @lightGrey;
  }
  ul {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    margin: 0.5rem auto;
    width: 90%;
    justify-content: center;
    li {
      margin-left: 0;
      padding-left: 0;
      margin-right: 1.1rem;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      font-weight: 300;
      color: @lightGrey;
    }
  }
  .projectInfo{
    padding: 1rem;
    text-align: left;
    overflow: hidden;
    margin-bottom: .2rem;
    visibility: hidden;
  }
  a{
    margin: 1rem auto;
    text-align: center;
    visibility: hidden;
  }
}

.open{
  height: fit-content;
  height: -moz-fit-content;
  .projectInfo{
    visibility: visible;
  }
  a{
    visibility: visible;
  }
}

.contact {
  flex-direction: column;
  height: auto;
  h2 {
    color: @darkGrey;
    text-align: center;
  }
  .infoNcontact {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .contactInfo {
      width: 40%;
      margin-top:2rem;
      margin-right: 10px;
      p {
        color: @lightGrey;
        font-weight: 300;
        margin-bottom: 1.25rem;
      }
      h3 {
        font-weight: 400;
        margin-bottom: 1.25rem;
      }
      ul {
        font-weight: 400;
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 1rem;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 1.25rem;
          &:hover{
            fill: spin(@accent, -180);
            color: spin(@accent, -180);
          }
        }
      }
    }
    #contactForm {
      width: 45%;
      form {
        margin-top: 1rem;
        margin-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        input {  
          width: 90%;
          height: 2rem;
          font-size: 1.25rem;
          font-weight: 300;
          color: @darkGrey;
          border: none;
          border-bottom: 1px solid @darkGrey;
          margin-bottom: 1rem;
        }
        textarea {
          width: 90%;
          height: 30rem;
          border: none;
          border-bottom: 1px solid @darkGrey;
          resize: none;
          margin-bottom: 1rem;
          font-size: 1.25rem;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    width: 95vw;
    margin: 0 auto;
  }

  .container{
    scroll-snap-type: y mandatory;
  }

  section {
    flex-direction: column;
    margin-bottom: 2rem auto;
    height: auto;
    width: 100%;
  }
  .sectionBox{
    scroll-snap-align: top;
  }
  .intro {
    margin-top: 0px;
    margin-bottom: 200px;
    .avatar {
      width: 100%;
    }
    .introText {
      width: 100%;
    }
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 2rem;
    }
  }
  .about {
    flex-direction: column-reverse;
    .photo {
      width: 100%;
      height: 200px;
      margin: 0 auto;
    }
    .aboutText {
      width: 100%;
    }
  }

  .myStacks {
    h2{text-align: center;}
    img {
      display: none;
    }
    .stacks{
      margin: 0 auto;
      justify-content: center;
      width: 90%;
      ul{
        justify-content: center;
      }
    }
  }

  .projects{
    height: 700px;
  }
  #projectBox{
    width: 100%;
  }
  .card{
    height: 240px;
    width: 95%;
    margin-right: 0px;
    img{
      height: 160px;
    }
    li{
      font-size: .8rem;
    }
  }
  .open{
    height: 550px;
  }
  .contact {
    margin-top: 0;
    .infoNcontact {
      width: 100%;
      flex-direction: column;
      .contactInfo {
        width: 100%;
      }
      #contactForm {
        width: 100%;
        form {
          width: 100%;
        }
      }
    }
  }
}
